<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download Ultra Edit Text Editor for free</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .big {
        font-size: 20px;
        font-weight: bold;
        margin: 15px;
      }

      body {
        font-family: "Segoe UI", "Tahoma", "Geneva", "Verdana", sans-serif;
      }

      .l2 {
        font-size: 23px;
        text-align: center;
        margin: 23px auto 50px;
        max-width: 80%;
      }

      .head {
        font-size: 45px;
        margin-top: 85px;
        text-align: center;
        margin-bottom: 23px;
      }

      .blue {
        background-color: rgb(0, 229, 255);
        border-color: rgb(0, 229, 255);
      }

      nav {
        display: flex;
        justify-content: center;
        gap: 30vw;
        color: #222222;
        height: 76px;
        font-family: "Segoe UI", "Tahoma", "Geneva", "Verdana", sans-serif;
        margin-top: 20px;
      }

      ul {
        margin-top: -5px;
        align-content: center;
        list-style-type: none;
        display: flex;
        gap: 23px;
        font-size: 16px;
        font-family: "Segoe UI", "Tahoma", "Geneva", "Verdana", sans-serif;
        flex-wrap: wrap;
      }

      .translate {
        margin: 0;
        padding: 0;
        top: 2px;
      }

      .upper {
        text-align: center;
      }

      .card-l4 {
        font-weight: lighter;
        font-size: 12px;
        margin-top: 2px;
       
        margin-bottom: 0;
        
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        margin-bottom: 50px;
        color: aliceblue;
        font-weight: bold;
        height: 48px;
        border-radius: 5px;
        cursor: pointer;
      }

      
      .main2 {
        padding: 30px;
        margin-left: 200px;
        text-align: center;
      }

      .line1 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        font-size: 26px;
        margin-left: 70px;
      }

      .line1 img {
        height: 74px;
      }

      .download-text {
        font-size: 28px;
        margin-left: 10px;
      }

      .green1 {
        padding: 8px;
        background-color: rgb(103, 231, 103);
        border-color: rgb(103, 231, 103);
        height: 32px;
        font-size: 12px;
        text-align: center;
        margin: 0px;
      }

      .green {
        padding: 8px;
        background-color: #5cb85c;
        border-color: #5cb85c;
        height: 32px;
        font-size: 12px;
        text-align: center;
        margin-top: -20px;
        margin: 0;
      }

      .small {
        font-size: 12px;
        padding-top: 20px;
        margin-left: -10px;
      }

      .card {
        height: 200px;
        background-color: #f9f9f9;
        
        margin-top: 50px;
        width: 270px;
        border-radius: 5px;
        align-content: center;
        font-weight: bold;
        font-size: 20px;
        padding: 15px;
      }

      .card_small {
        height: 200px;
        background-color: #f9f9f9;
       
        margin-top: 50px;
        width: 270px;
        border-radius: 5px;
        align-content: center;
        font-weight: bold;
        font-size: 20px;
        padding: 15px;
      }

      .card_small p {
        margin-top: 12px;
        margin-bottom: 15px;
      }

      .card p {
        margin-top: 12px;
        margin-bottom: 15px;
      }

      .card-l2 {
        font-weight: lighter;
        font-size: 10px;
        margin: 0;
      }

      .card-l3 {
        font-weight: lighter;
        font-size: 8px;
        text-align: center;
        overflow: visible;
        word-wrap: break-word;
        margin-top: 10px;
      }

      .main3 {
        display: flex;
        justify-content: flex-start;
        gap: 23px;
        flex-wrap: wrap;
        margin-left: 80px;
      }

      .engb {
        margin-top: 35px;
      }

      .subs {
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: #222222 ;
        color: blanchedalmond;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .newsletter_join {
        padding: 50px;
        margin: 100px;

        text-align: center;
        width: 450px;
      }

      .mp {
        margin-bottom: 5px;
        color: black;
      }

      .blue_text {
        color: aqua;
        padding-top: 20px;

        font-size: 20px;
      }

      .qa {
        width: 930px;
        margin: 20px;
        margin-left: 200px;
        margin-bottom: 80px;
      }

      .qa p {
        padding: 8px;
      }

      _1 {
        height: 50px;
        margin-bottom: 2px;
        width: 50px;
        margin-left: 10px;
      }

      .email {
        background-color: rgb(251, 255, 252);
        width: 315px;
        text-align: center;
        align-items: center;
        margin: 20px;
        height: 230px;
        border-radius: 5px;
        margin: 80px;
      }

      .sign {
        width: 250px;
        background-color: #0392ff;
      }

      textarea {
        width: 230px;
       
        height: 30px;
   

        padding: 10px;
       
        border: 1px solid #ccc;
     
        font-size: 16px;


        margin-top: 5px;
        margin-bottom: 10px;
      }

      .long {
        color: aliceblue;
        font-size: 30px;
      }

      .ft {
        background-color: #0392ff;
        display: contents;
      }

      .ft p {
        font-size: 15px;
        margin: 15px;
        width: 200px;
      }

      .bold {
        font-weight: bold;
      }

      .small_text {
        font-size: 12px;
        margin: 5px;
        margin-left: 15px;
        list-style-type: none;
        width: 150px;
      }

      .ftl1 {
        display: flex;
        justify-content: center;
        gap: 23px;
      }
      .subs_ft {
        margin: 15px;
      }
      button {
        transition: all 0.3s ease;
        text-decoration: none;
      }
      button:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
      }
      .yt{
        margin-top: -3px;
      }

      .top {
        display: flex;
        gap: 500px; 
        justify-content: center; 
        align-items: center;
        margin: 33px;
      }

      .leftalign {
        margin-top: 5px;
        padding-top: 5px;
        text-align: left;
        margin-left: 0px;
      }
      .ftb {
        margin-top: -12px;
        width: 200px;
        height: 37.4px;
        font-size: 15px;
      }
      .right {
        display: flex;
        justify-content: flex-start;
        gap: 12px;
      }
      .input2 {
        width: 170px;
        
        height: 15px;
        border-radius: 5px;
        
        font-size: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
        .top img {
          transition: transform 0.3s ease;
        }

        .top img:hover {
          transform: scale(1.2); 
          opacity: 0.5;
        }
      .bottom p{
        width:100vw;

      }
      .bottom{
        margin-left: 300px;
        margin-top: -20px;
        margin-bottom: 80px;
      }
      .aqua_text{
        color: aqua;
      }
      a{
        text-decoration: none;
        color: aliceblue;
      }

    </style>
  </head>

  <body>
    <header>
      <nav>
        <img src="UE-Logo-1.webp" alt="UE Logo" height="73" />
        <ul class="right-nav">
          <li>Products <img src="down-arrow-5-64.png" alt="" height="10" /></li>
          <li>
            For Business <img src="down-arrow-5-64.png" alt="" height="10" />
          </li>
          <li>
            Resources <img src="down-arrow-5-64.png" alt="" height="10" />
          </li>
          <li>Support <img src="down-arrow-5-64.png" alt="" height="10" /></li>
          <li>
            Our Company <img src="down-arrow-5-64.png" alt="" height="10" />
          </li>
          <li class="translate">
            <img src="transl.png" height="23" alt="" />
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="upper">
        <p class="head">
          Download <strong>UltraEdit</strong> for Windows
          <img src="Reviews.png" alt="Reviews" />
        </p>
        <p class="l2">
          Download and try UltraEdit before you buy it! This download includes
          the full Windows version of the text editor.
        </p>
        <a  href="/downloads/uex-thank-you/"><button class="blue">DOWNLOAD MAC OR LINUX VERSION</button></a>
        
      </div>
      <div class="main2">
        <div class="line1">
          <img src="logo.png" alt="Logo" height="74" />
          <span class="download-text">Download UltraEdit</span>
          <span class="small">
            v2024.1 (released 2024-08-27) | Hotfix information (2024-08-18)
          </span>
        </div>
        <div class="main3">
          <div class="card_small">
            <span>
              <p class="Eng">English</p>
            </span>
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*hlh1lv*_gcl_au*NDU5NDE4OTc1LjE3MjYxMTU1Mjc.*_ga*NDE5OTk3NTMuMTcyNjExNTUyNw..*_ga_QNXHVTPWNS*MTcyNjU0ODIzNS4xNC4wLjE3MjY1NDgyMzUuNjAuMC4w"  ><button class="green engb">Download 64-bit</button></a>
            
            <p class="card-l2">SHA256</p>
            <p class="card-l3">
              02A753B54430A2E29ECADAEAEBCCC4EAF7B9629FF37E98CEB61C84527CF6A779
            </p>
          </div>
          <div class="card">
            <p>Deutsch</p>
            <p class="card-l4">German</p>
            
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe?_gl=1*qk7qbm*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA.."  ><button class="green">Download 64-bit</button></a>
            <p class="card-l2">SHA256</p>
            <p class="card-l3">
              02A753B54430A2E29ECADAEAEBCCC4EAF7B9629FF37E98CEB61C84527CF6A779
            </p>
          </div>
          <div class="card">
            <p>Italino</p>
            <p class="card-l4">Italian</p>
         
            
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_italian_64.exe?_gl=1*16dh76x*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA.."  ><button class="green">Download 64-bit</button></a>
            <p class="card-l2">SHA256</p>
            <p class="card-l3">
              02A753B54430A2E29ECADAEAEBCCC4EAF7B9629FF37E98CEB61C84527CF6A779
            </p>
          </div>
          <div class="card">
            <p>Español</p>
            <p class="card-l4">Spanish</p>
            
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_spanish_64.exe?_gl=1*u4o6q7*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA.."  ><button class="green">Download 64-bit</button></a>
            <p class="card-l2">SHA256</p>
            <p class="card-l3">
              02A753B54430A2E29ECADAEAEBCCC4EAF7B9629FF37E98CEB61C84527CF6A779
            </p>
          </div>
          <div class="card">
            <p>français</p>
            <p class="card-l4">French</p>
            <!-- <button class="green">Download 64-bit</button> -->
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_french_64.exe?_gl=1*u4o6q7*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA.."  ><button class="green">Download 64-bit</button></a>
            <p class="card-l2">SHA256</p>
            <p class="card-l3">
              02A753B54430A2E29ECADAEAEBCCC4EAF7B9629FF37E98CEB61C84527CF6A779
            </p>
          </div>
          <div class="card">
            <p>Português brasileiro</p>
            <p class="card-l4">Brazilian Portuguese</p>
            
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_portuguese_64.exe?_gl=1*1hki61z*_gcl_au*NDU5NDE4OTc1LjE3MjYxMTU1Mjc.*_ga*NDE5OTk3NTMuMTcyNjExNTUyNw..*_ga_QNXHVTPWNS*MTcyNjU0ODIzNS4xNC4xLjE3MjY1NDg1NDcuNjAuMC4w"  ><button class="green">Download 64-bit</button></a>
            <p class="card-l2">SHA256</p>
            <p class="card-l3">
              02A753B54430A2E29ECADAEAEBCCC4EAF7B9629FF37E98CEB61C84527CF6A779
            </p>
          </div>
          <div class="card">
            <p>日本</p>
            <p class="card-l4">Japanese</p>
            
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_japanese_64.exe?_gl=1*1cnpcvm*_gcl_au*NDU5NDE4OTc1LjE3MjYxMTU1Mjc.*_ga*NDE5OTk3NTMuMTcyNjExNTUyNw..*_ga_QNXHVTPWNS*MTcyNjU0ODIzNS4xNC4xLjE3MjY1NDkzMDQuNTkuMC4w"  ><button class="green">Download 64-bit</button></a>
            <p class="card-l2">SHA256</p>
            <p class="card-l3">
              02A753B54430A2E29ECADAEAEBCCC4EAF7B9629FF37E98CEB61C84527CF6A779
            </p>
          </div>
          <div class="card">
            <p>한국어</p>
            <p class="card-l4">Korean</p>
     
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_korean_64.exe?_gl=1*1w2h63w*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA.."  ><button class="green">Download 64-bit</button></a>
            <p class="card-l2">SHA256</p>
            <p class="card-l3">
              02A753B54430A2E29ECADAEAEBCCC4EAF7B9629FF37E98CEB61C84527CF6A779
            </p>
          </div>
          <div class="card">
            <p>中国</p>
            <p class="card-l4">Chinese</p>
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_chinese_64.exe?_gl=1*vd60ns*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA.."  ><button class="green">Download 64-bit</button></a>
            <p class="card-l2">SHA256</p>
            <p class="card-l3">
              02A753B54430A2E29ECADAEAEBCCC4EAF7B9629FF37E98CEB61C84527CF6A779
            </p>
          </div>
          <div class="card">
            <p>中國</p>
            <p class="card-l4">Traditional Chinese</p>
            <a href="https://downloads.ultraedit.com/main/ue/win/ue_chinese_traditional_64.exe?_gl=1*10xzblq*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA.." class="btn btn-download"><button class="green">Download 64-bit</button></a>
            <p class="card-l2">SHA256</p>
            <p class="card-l3">
              02A753B54430A2E29ECADAEAEBCCC4EAF7B9629FF37E98CEB61C84527CF6A779
            </p>
          </div>
        </div>
      </div>
      <div class="subs">
        <div class="newsletter_join">
          <p class="big">Join the UltraEdit newsletter</p>
          <p>
            Sign up for our newsletter and receive emails for the latest news,
            blogs, and special deals on UltraEdit.
          </p>
        </div>
        <div class="email">
          <p class="blue_text">Subsrcibe to our emails</p>
          <p class="small mp">Enter email address</p>
          <textarea name="email_input" id="1"></textarea>
          <button class="blue sign">SIGN UP</button>
        </div>
        <div class="qa">
          <p class="long">EXE or MSI?</p>
          <p>
            The EXE builds of our products are the preferred download for most
            of our users, running Windows 8.1 and later.
          </p>
          <p>
            We make MSI builds available for bulk or silent deployments (command
            line, GPO, SCCM, etc.). <span class="aqua_text"> Get the UltraEdit MSI installer.</span>            
          </p>
          <p class="long">Free trial period</p>
          <p>
            This application comes with a free, fully functional 30 day trial
            period. After the trial period expires, you must  <span class="aqua_text"> purchase a license</span> 
            to continue using it.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="ftl1">
        <div class="lists">
          <ul class="ft">
            <p class="bold">What’s your language?</p>
            <li class="small_text">Code Editor(general)</li>
            <li class="small_text">Text Editor</li>
            <li class="small_text">Hex/Binary</li>
            <li class="small_text">HTML</li>
            <li class="small_text">Css</li>
            <li class="small_text">Unix Shell scripts</li>
            <li class="small_text">PL/SQL</li>
            <li class="small_text">C++</li>
            <li class="small_text">EDI</li>
            <li class="small_text">PHP</li>
            <li class="small_text">XML</li>
            <li class="small_text">Markdown</li>
            <li class="small_text">SAS</li>
            <li class="small_text">Virtual Basic</li>
          </ul>
        </div>

        <div class="lists">
          <ul class="ft">
            <p class="bold">What do you need to do?</p>
            <li class="small_text">Edit large files</li>
            <li class="small_text">Use secure and compliant software</li>
            <li class="small_text">Work with unique languages and formats</li>
            <li class="small_text">Edit Hex files</li>
            <li class="small_text">Edit Binary files</li>
            <li class="small_text">Lorem ipsum dolor sit amet.</li>
            <li class="small_text">
              Lorem ipsum dolor sit amet consectetur adipisicing.
            </li>
            <li class="small_text">Lorem, ipsum dolor.</li>
          </ul>
        </div>
        <div class="lists">
          <ul class="ft">
            <p class="bold">What type of user are you</p>
            <li class="small_text">Programmer/Developer</li>
            <li class="small_text">Web Developer</li>
            <li class="small_text">Database Manager</li>
            <li class="small_text">Lorem ipsum dolor sit amet.</li>
            <li class="small_text">Lorem,ipsum.</li>
            <li class="small_text">sit amet consectetur adipisicing.</li>
          </ul>
        </div>
        <div class="lists">
          <ul class="ft">
            <p class="bold">General</p>
            <li class="small_text">Contact</li>
            <li class="small_text">License Agreement(EULA)</li>
            <li class="small_text">End of Life Policy</li>
            <li class="small_text">Librarires and Patents</li>
            <li class="small_text">Information Policy</li>
            <li class="small_text">Privacy</li>
            <li class="small_text">Uninstall instruction</li>
            <li class="small_text">Sitemap</li>
            <li class="small_text">Legal</li>
          </ul>
        </div>
        <div class="subs_ft">
          <p class="bold">Subscribe to Newsletter</p>
          <p class="small_text leftalign">
            Get the latest news on new releases, event, and developments.
          </p>
          <textarea
            name="email_input"
            id="2"
            class="input2"
            placeholder="Enter Email address"
          ></textarea>
          <div class="leftalign">
            <button class="blue bold ftb">SUBSCRIBE</button>
          </div>
        </div>
      </div>
      <div class="ftl2">
        <div class="top">
          <div class="left">
            <img src="UE-Logo-1.webp" alt="" height="50.31" />
          </div>

          <div class="right">
            <span class="twitter"><img
              src="twitter-x-logo-577BCAE525-seeklogo.com.png"
              height="25"
              alt=""
            /></span>
            <span class="git"><img src="git.png" alt="" height="25" /></span>
            <span class="yt"><img src="yt.png" alt="" height="30"  />
            </span>
            <span class="fb"><img src="fb.png" alt="" height="25"></span>
            <span class="insta"><img src="insta.png" alt="" height="25"></span>
            <span class="link"><img src="linkedin-black-icon-logo-ECC426C572-seeklogo.com.png" alt="" height="25"></span>
            <span class="redit"><img src="reddit.png" alt="" height="25"></span>
             </div>
        </div>
        <div class="bottom">
          <p class="small_text">©2024 UltraEdit. All rights reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
