<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: blue;
            height: 80vh;
            width: 80vw;
            position: relative; /* Make the container a reference point */
        }
        .ball {
            background-color: red;
            height: 122px;
            width: 122px;
            position: absolute; /* Ball is absolutely positioned within the container */
            bottom: 0px;
            left: 0px;
            border-radius: 50%; /* Make the ball circular */
            animation: moveBall 2s infinite ease-in-out; /* Combined animation */
        }

        @keyframes moveBall {
            0% {
                transform: translate(0, 0);  
            }
            25% {
                transform: translate(20, -100px);
            }
            50% {
                transform: translate(40%, 0);
            }
            75% {
                transform: translate(60%, -100px);
            }
            100% {
                transform: translate(80%, 0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>
